<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkq-Q2-3fn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LanguageRepoListViewController-->
        <scene sceneID="FuO-eW-sHf">
            <objects>
                <tableViewController title="LanguageRepoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pB1-yr-4xR" customClass="LanguageRepoListViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGA-rw-t6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchListCell" id="LjS-Nu-NRV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjS-Nu-NRV" id="mvc-89-3zu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pB1-yr-4xR" id="NtV-Uh-efv"/>
                            <outlet property="delegate" destination="pB1-yr-4xR" id="Qun-6z-qVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Language" id="MF3-UO-gau"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ve-aQ-phA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="784.85757121439292"/>
        </scene>
        <!--RepositoryViewController-->
        <scene sceneID="WdC-74-t8k">
            <objects>
                <viewController storyboardIdentifier="RepositoryViewController" title="RepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULX-vk-obn" customClass="RepositoryDetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="RepositoryViewController" largeTitleDisplayMode="always" id="vlB-If-CxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzy-bx-XJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="785"/>
        </scene>
        <!--RepositoryDetailViewController-->
        <scene sceneID="YzT-2M-hIe">
            <objects>
                <tableViewController storyboardIdentifier="RepositoryDetailViewController" title="RepositoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qS1-bY-uMo" customClass="RepositoryDetailViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8Y-Jg-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACell" id="TeA-nf-w7Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeA-nf-w7Y" id="uZD-AE-uKV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qS1-bY-uMo" id="OCq-I0-Zwe"/>
                            <outlet property="delegate" destination="qS1-bY-uMo" id="mOg-lH-Mz3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDG-li-bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="RepositoryDetailViewController" id="M9y-Uw-Q8u"/>
            </objects>
            <point key="canvasLocation" x="2671" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwH-TM-EcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkq-Q2-3fn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktv-Y6-w3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB1-yr-4xR" kind="relationship" relationship="rootViewController" id="kQf-m2-efI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9as-08-Dpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="785"/>
        </scene>
    </scenes>
</document>
